apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
type: Opaque
data:
  TZ: {{ .Values.SECRET.TZ | b64enc | quote }}
  SERVER_PORT: {{ .Values.SECRET.SERVER_PORT | b64enc | quote }}
  DB_HOST: {{ .Values.SECRET.DB_HOST | b64enc | quote }}
  DB_PORT: {{ .Values.SECRET.DB_PORT | b64enc | quote }}
  MONGODB_DATABASE: {{ .Values.SECRET.MONGODB_DATABASE | b64enc | quote }}
  MONGODB_USER: {{ .Values.SECRET.MONGODB_USER | b64enc | quote }}
  MONGODB_PASSWORD: {{ .Values.SECRET.MONGODB_PASSWORD | b64enc | quote }}
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.SECRET.MONGO_INITDB_ROOT_USERNAME | b64enc | quote }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.SECRET.MONGO_INITDB_ROOT_PASSWORD | b64enc | quote }}
  MONGO_INITDB_DATABASE: {{ .Values.SECRET.MONGO_INITDB_DATABASE | b64enc | quote }}

  MAX_FILE_SIZE: {{ .Values.SECRET.MAX_FILE_SIZE | b64enc | quote }}
  MAX_REQUEST_SIZE: {{ .Values.SECRET.MAX_REQUEST_SIZE | b64enc | quote }}
  VCLIPPER_MAX_FILE_SIZE_BYTES: {{ .Values.SECRET.VCLIPPER_MAX_FILE_SIZE_BYTES | b64enc | quote }}
  VCLIPPER_ALLOWED_FORMATS: {{ .Values.SECRET.VCLIPPER_ALLOWED_FORMATS | b64enc | quote }}
  VCLIPPER_DOWNLOAD_EXPIRATION_MINUTES: {{ .Values.SECRET.VCLIPPER_DOWNLOAD_EXPIRATION_MINUTES | b64enc | quote }}
  VCLIPPER_RETRY_MAX_ATTEMPTS: {{ .Values.SECRET.VCLIPPER_RETRY_MAX_ATTEMPTS | b64enc | quote }}
  VCLIPPER_RETRY_INITIAL_DELAY: {{ .Values.SECRET.VCLIPPER_RETRY_INITIAL_DELAY | b64enc | quote }}
  VCLIPPER_RETRY_MAX_DELAY: {{ .Values.SECRET.VCLIPPER_RETRY_MAX_DELAY | b64enc | quote }}

  LOG_LEVEL_ROOT: {{ .Values.SECRET.LOG_LEVEL_ROOT | b64enc | quote }}
  LOG_LEVEL_VCLIPPER: {{ .Values.SECRET.LOG_LEVEL_VCLIPPER | b64enc | quote }}
  LOG_LEVEL_SPRING_WEB: {{ .Values.SECRET.LOG_LEVEL_SPRING_WEB | b64enc | quote }}
  LOG_LEVEL_MONGODB: {{ .Values.SECRET.LOG_LEVEL_MONGODB | b64enc | quote }}

  AWS_REGION: {{ .Values.SECRET.AWS_REGION | b64enc | quote }}
  AWS_S3_BUCKET: {{ .Values.SECRET.AWS_S3_BUCKET | b64enc | quote }}
  AWS_SQS_PROCESSING_QUEUE_URL: {{ .Values.SECRET.AWS_SQS_PROCESSING_QUEUE_URL | b64enc | quote }}
  AWS_SQS_RESULT_QUEUE_URL: {{ .Values.SECRET.AWS_SQS_RESULT_QUEUE_URL | b64enc | quote }}
  AWS_SNS_NOTIFICATION_TOPIC_ARN: {{ .Values.SECRET.AWS_SNS_NOTIFICATION_TOPIC_ARN | b64enc | quote}}
  AWS_ACCOUNT_ID: {{ .Values.SECRET.AWS_ACCOUNT_ID | toString | b64enc | quote }}
  AWS_SESSION_TOKEN: {{ .Values.SECRET.AWS_SESSION_TOKEN | b64enc | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.SECRET.AWS_ACCESS_KEY_ID | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.SECRET.AWS_SECRET_ACCESS_KEY | b64enc | quote }}

  CORS_ALLOWED_ORIGINS: {{ .Values.SECRET.CORS_ALLOWED_ORIGINS | b64enc | quote }}

