apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
type: Opaque
data:
  SERVER_PORT: {{ .Values.SECRET.SERVER_PORT | quote | b64enc }}
  DB_HOST: {{ .Values.SECRET.DB_HOST | quote | b64enc }}
  DB_PORT: {{ .Values.SECRET.DB_PORT | quote | b64enc }}
  MONGODB_DATABASE: {{ .Values.SECRET.MONGODB_DATABASE | quote | b64enc }}
  MONGODB_USER: {{ .Values.SECRET.MONGODB_USER | quote | b64enc }}
  MONGODB_PASSWORD: {{ .Values.SECRET.MONGODB_PASSWORD | quote | b64enc }}
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.SECRET.MONGO_INITDB_ROOT_USERNAME | quote | b64enc }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.SECRET.MONGO_INITDB_ROOT_PASSWORD | quote | b64enc }}
  MONGO_INITDB_DATABASE: {{ .Values.SECRET.MONGO_INITDB_DATABASE | quote | b64enc }}

  MAX_FILE_SIZE: {{ .Values.SECRET.MAX_FILE_SIZE | quote | b64enc }}
  MAX_REQUEST_SIZE: {{ .Values.SECRET.MAX_REQUEST_SIZE | quote | b64enc }}
  VCLIPPER_MAX_FILE_SIZE_BYTES: {{ .Values.SECRET.VCLIPPER_MAX_FILE_SIZE_BYTES | quote | b64enc }}
  VCLIPPER_ALLOWED_FORMATS: {{ .Values.SECRET.VCLIPPER_ALLOWED_FORMATS | quote | b64enc }}
  VCLIPPER_DOWNLOAD_EXPIRATION_MINUTES: {{ .Values.SECRET.VCLIPPER_DOWNLOAD_EXPIRATION_MINUTES | quote | b64enc }}
  VCLIPPER_RETRY_MAX_ATTEMPTS: {{ .Values.SECRET.VCLIPPER_RETRY_MAX_ATTEMPTS | quote | b64enc }}
  VCLIPPER_RETRY_INITIAL_DELAY: {{ .Values.SECRET.VCLIPPER_RETRY_INITIAL_DELAY | quote | b64enc }}
  VCLIPPER_RETRY_MAX_DELAY: {{ .Values.SECRET.VCLIPPER_RETRY_MAX_DELAY | quote | b64enc }}

  LOG_LEVEL_ROOT: {{ .Values.SECRET.LOG_LEVEL_ROOT | quote | b64enc }}
  LOG_LEVEL_VCLIPPER: {{ .Values.SECRET.LOG_LEVEL_VCLIPPER | quote | b64enc }}
  LOG_LEVEL_SPRING_WEB: {{ .Values.SECRET.LOG_LEVEL_SPRING_WEB | quote | b64enc }}
  LOG_LEVEL_MONGODB: {{ .Values.SECRET.LOG_LEVEL_MONGODB | quote | b64enc }}

  AWS_REGION: {{ .Values.SECRET.AWS_REGION | quote | b64enc }}
  AWS_S3_BUCKET: {{ .Values.SECRET.AWS_S3_BUCKET | quote | b64enc }}
  AWS_SQS_PROCESSING_QUEUE_URL: {{ .Values.SECRET.AWS_SQS_PROCESSING_QUEUE_URL | quote | b64enc }}
  AWS_SQS_RESULT_QUEUE_URL: {{ .Values.SECRET.AWS_SQS_RESULT_QUEUE_URL | quote | b64enc }}
  AWS_SNS_NOTIFICATION_TOPIC_ARN: {{ .Values.SECRET.AWS_SNS_NOTIFICATION_TOPIC_ARN | quote | b64enc }}
  AWS_ACCOUNT_ID: {{ .Values.SECRET.AWS_ACCOUNT_ID | quote | b64enc }}
  AWS_SESSION_TOKEN: {{ .Values.SECRET.AWS_SESSION_TOKEN | quote | b64enc }}
  AWS_ACCESS_KEY_ID: {{ .Values.SECRET.AWS_ACCESS_KEY_ID | quote | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.SECRET.AWS_SECRET_ACCESS_KEY | quote | b64enc }}

  CORS_ALLOWED_ORIGINS: {{ .Values.SECRET.CORS_ALLOWED_ORIGINS | quote | b64enc }}

